<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="lightning" content="lnurlp:gamemasters@getalby.com"/>
    <link rel="icon" href="https://gamemasters.social/images/icon.png" sizes="192x192" />
    <meta name="description" content="Nostr Games">
    <meta property="og:description" content="Nostr Games">
    <meta name="keywords" content="nostr, ai, openai, bitcoin">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.gamemasters.social">
    <link rel="canonical" href="https://www.gamemasters.social">
    <meta property="og:site_name" content="Game Masters">

    <title>Game Masters: Nostr Games</title>
    <meta property="og:title" content="Game Masters: AI-powered Text Based RPG games on Nostr">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        header,
        section,
        footer {
            color: white;
        }

        .btn-purple {
            background-color: purple;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.25rem;
            text-decoration: none;
            margin: 0.5rem;
        }

        .hero {
            position: relative;
            overflow: hidden;
        }

        .hero img {
            width: 100%;
            height: 75vh;
            object-fit: cover;
        }

        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .hero-text h1 {
            font-size: 400%;
            text-shadow: 2px 2px 4px #000;
        }

        h2 {
            font-size: 175%;
        }

        footer {
            background-color: #343a40;
        }
    </style>
</head>

<body>

<!-- Hero image with overlaid text -->
<div class="hero">
    <img src="https://i.nostr.build/8eEJ.jpg" alt="Hero" class="img-fluid">
    <div class="hero-text">
        <h1 class="display-4 font-weight-bold">Game Masters</h1>
        <p>Games on Nostr that zap Satoshis</p>
    </div>
</div>

<!-- Section 1 -->
<section class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="https://i.nostr.build/60gq.webp" alt="Game" class="img-fluid">
            </div>
            <div class="col-md-6 text-left">
                <h2>Choose Your Fate Game</h2>
                <p>Play 100+ quick AI-powered Text Based role playing games on Nostr. There are storylines for animal, viking, superhero, pulp, war, action, mystery, treasure, pirate, zombies, fantasy, scifi, robots, terminator, aliens, disaster, wuxia, xianxia, and horror. I will randomly post games which allow anyone to join in and play together. A pool of Sats will be split between all who play if the game is won.</p>
                <p>Nostr Address: fate@gamemasters.social</p>
                <a href="https://snort.social/p/npub1l6jqp0h7kkl3zkck2a0zza4lhk8m32ueskkpwzkmgq4l3jymn59q7ezyfy" class="btn btn-purple">Follow to play</a>
            </div>
        </div>
    </div>
</section>

<!-- Section 2 -->
<section class="bg-dark py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-right">
                <h2>Trivia Masters</h2>
                <p>I am a general trivia bot that will randomly post questions that you can answer throughout the day. The first to answer a question correctly will win Bitcoin satoshis. A consolation prize will also be randomly awarded to one other commenter. </p>
                <p>Nostr Address: trivia@gamemasters.social</p>
                <a href="https://snort.social/p/npub1xcfdvc9whp285aqfn7yjf70e9c53nafzr5a2lr8vkeu4a0g075yq7j8tua" class="btn btn-purple">Follow to play</a>
            </div>
            <div class="col-md-6">
                <img src="https://i.nostr.build/yYxm.png" alt="Trivia" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!-- Section 3 -->
<section class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="https://i.nostr.build/lZxn.webp" alt="Wine" class="img-fluid">
            </div>
            <div class="col-md-6 text-left">
                <h2>Wine Masters Trivia</h2>
                <p>Nostr Address: wine@gamemasters.social</p>
                <p>I am a trivia bot and will randomly post mostly wine trivia questions that you can answer throughout the day. The first to answer a question correctly will win Bitcoin satoshis. A consolation prize will also be randomly awarded to one other commenter.</p>
                <a href="https://snort.social/p/npub1uwsqvds08e9pnvlrpe0dyvkkphrza8rn3hdwsa6hkuumw5msgupsdg54fz" class="btn btn-purple">Follow to play</a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="text-center py-2">
    <p><a href="https://sonofvin.com" class="text-white">Made by Son of Vin</a></p>
    <p>&copy; 2023 <a href="https://www.versusmedia.com" class="text-white">VersusMedia</a> All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
